@import '../utils/colors.scss';
.why-container.darktheme{
    background-color: $backgroundDarkColor1;
}
.subTitleP.darktheme{
    color:$Pdarktheme !important;
}
.reasons.darktheme{
    li{
        color: $Pdarktheme !important;
    }
}
.why-container{
    min-height: 50vh;
    .container{
        margin: 0 10%;
        padding: 3rem 0;
        .top{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .title{
                margin-bottom: 1rem;
            }
            .subTitle{
                display: flex;
                justify-content: center;
                align-items: center;

                .subTitleP{
                    width: 65%;
                    text-align: center;
                    color: $lightFontColor;
                }
            }
        }
        .content{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-top: 1rem;
            .reasons{
                height: 100%;
                display: flex;
                align-items: center;
                ul{
                    width: 80%;
                    list-style-type: none;
    
                    li{
                        color: $lightFontColor;
                        margin-bottom: 1rem;
                        padding-left: 45px;
                        position: relative;

                        &::before{
                            content: "";
                            position: absolute;
                            top: -4px;
                            left: 0;
                            width: 24px;
                            height: 24px;
                            background-image: url('../../assets//check-circle.svg');
                            background-repeat: no-repeat;
                        }
                    }
                }
            }
            .video{
                height: 18rem;
                width: 100%;
                background-image: url('../../assets/415.jpg');
                background-size: cover;
                border-radius: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                svg{
                    font-size: 6rem;
                    color: white;
                }
            }
        }
    }
}
@media screen and (min-width:320px) and(max-width:1100px) {
    .why-container{
        
        .container{
           .content{
            grid-template-columns: 1fr;
            .reasons{
                margin-top: 1rem;
            }
           }
        }
    }
    
}